{
  "name": "persist/coreui",
  "description": "CoreUI",
  "require": {
    "php": "~7.1",
    "symfony/twig-bundle": "^4.1"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Persist\\CoreUIBundle\\": "src/"
    }
  }
}
